<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfólio de FGANDRADE_DEV</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Portfólio de Projetos </strong> de Desenvolvimento Web</a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
										<li><a href="https://www.linkedin.com/in/felipegandradee" class="icon brands fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
										<li><a href="https://github.com/fgandrade" class="icon brands fa-github" target="_blank"><span class="label">Github</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m" target="_blank"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Olá, seja bem-vindo(a) ao meu portfólio de projetos <br /> de Desenvolvimento Web.</h1>
										</header>
										<p>Nessa página eu demonstro minhas habilidades de elaborar, planejar e construir sistemas web e aplicações utilizando conceitos, técnicas e ferramentas da Desenvolvimento através de projetos de estudos e também pessoais. <br />
										Você vai encontrar também minhas experiências profissionais, habilidades, ferramentas e conceitos envolvendo desenvolvimento Web. <br />
										Sinta-se à vontade para entrar em contato através dos links no final da página.</p>
									</div>
									<span class="image object">
										<img src="images/profile_picture.jpeg" alt="" />
									</span>
								</section>

								<!-- Sobre Mim -->
									<section>
										<header class="main">
											<h1>Sobre Mim</h1>
										</header>

										<!-- Sobre Mim -->
											<h2 id="content">Meu nome é Felipe Gonçalves de Andrade</h2>
											<p>Sou formado em Sistemas de Informação e atualmente trabalho como Engenheiro de Dados na FGANDRADE TECNOLOGIA DA INFORMAÇÃO LTDA.</p>
											<p>Atuo com programação, principalmente com uso de Python e Spark, com elaboração e construção de rotinas de ingestão de dados e ETL / ELT de diversas fontes para destinos que estão acessíveis para Cientistas de Dados, BI, Analistas de Negócio e Analistas de Dados.</p>
											<p>Estou buscando uma oportunidade para trabalhar profissionalmente como Desenvolvedor Web com foco em Front End inicialmente.</p>
										</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Habilidades</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
												<h3>Linguagens de Programação e Banco de Dados</h3>
												<ul>
													<li>Python</li>
													<li>JavaScript</li>
													<li>Spark / Pyspark</li>
													<li>PHP</li>
													<li>Banco de Dados SQL Server, MySQL, Oracle, Postgres, Hive e MongoDB</li>
												</ul>
											</div>
										</article>
										<article>
											<span class="icon solid fa-paper-plane"></span>
											<div class="content">
												<h3>Técnicas de Programação</h3>
												<ul>
													<li>WebScrapping</li>
													<li>Crawler</li>
													<li>Construção e Requisições de API Rest</li>
													<li>Programação Orientada a Objetos</li>
													<li>Versionamento de Arquivos (GIT)</li>
												</ul>
											</div>
										</article>
										<article>
											<span class="icon solid fa-rocket"></span>
											<div class="content">
												<h3>WEB</h3>
												<ul>
													<li>HTML5</li>
													<li>CSS3</li>
													<li>JavaScript</li>
													<li>jquery</li>
													<li>Bootstrap</li>
													<li>Ajax</li>
													<li>PHP</li>
													<li>Python: Django</li>
												</ul>
											</div>
										</article>
										<article>
											<span class="icon solid fa-signal"></span>
											<div class="content">
												<h3>BI</h3>
												<ul>
													<li>Desenvolvimento e Construção de Dashboards</li>
													<li>Power BI, Tableau, QlikSense, Metabase</li>
													<li>ETL / ELT: Pentaho, SSIS, Talend, Azure Data Factory, Apache Nifi</li>
													<li>Cloud AWS, GCP e Azure</li>
												</ul>
											</div>
										</article>
									</div>
								</section>

								<!-- Experiência -->
									<section>
										<header class="main">
											<h1>Experiências Profissionais</h1>
										</header>

											<h2 id="content">4+ Projetos completos de Desenvolvimento Web</h2>
											<p>Desenvolvendo páginas web utilizando as principais tecnologias, HTML5, CSS3, JavaScript, jquery, Bootstrap, versionamento de arquivos com Git e Github.</p>

											<h2 id="content">3+ Anos como Engenheiro de Dados</h2>
											<p>Criação e implementações de pipeline de dados, rotinas de ETL / ELT, Atuação com as principais clouds (AWS, GCP e Azure), manipulação de scripts com SQL, Python, Spark / Pyspark e disponibilização de dados para áreas de negócio e de Dados.</p>

											<h2 id="content">1+ Ano como Estagiário em Desenvolvimento Web</h2>
											<p>Atuando como Full Stack, no front end: HTML5, CSS3, JavaScript, jquery, Bootstrap. Back end: PHP, MySQL.</p>

										</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h1>Projetos em Desenvolvimento</h1>
									</header>
									<div class="posts">
										<article>
											<a href="https://fgandrade-dev-proj01.link/" class="image" target="_blank"><img src="images/glass-oculos-preto-peq.png" alt="" /></a>
											<h3>Site Google Glass</h3>
											<p>Usei para construção deste site HTML5, CSS3 e JavaScript. Os conhecimentos adquiridos foram através do Curso em Vídeo por meio do instrutor Gustavo Guanabara. </p>
											<h4>As ferramentas utilizadas foram:</h4>
											<ul>
												<li>Git e Github</li>
												<li>HTML5</li>
												<li>CSS3</li>
												<li>JavaScript</li>
											</ul>
											<ul class="actions">
												<li><a href="https://fgandrade-dev-proj01.link/" class="button" target="_blank">Saiba Mais</a></li>
											</ul>
										</article>

										<!--  ====================================================================================
											NOVO PROJETO - COLOCAR AQUI 
											<article>
												<a href="#" class="image" target="_blank"><img src="images/data_analysis.png" alt="" /></a>
												<h3>Identificação de imóveis para compra e revenda a fim de maximizar o lucro</h3>
												<p>Identificação de imóveis abaixo do preço médio de venda e definição do preço ideal de revenda, a partir de uma análise exploratória de dados em Python.</p>
												<h4>As ferramentas utilizadas foram:</h4>
												<ul>
													<li>Python, Pandas, Numpy e Seaborn</li>
													<li>Anaconda, Pycharm e Jupyter Notebook</li>
													<li>Mapas interativos com Plotly e Folium</li>
													<li>Heroku Cloud</li>
													<li>Streamlit Python framework web</li>
												</ul>
												<ul class="actions">
													<li><a href="#" class="button" target="_blank">Saiba Mais</a></li>
												</ul>
											</article>
										-->
									</div>
								</section>

								<!-- Contato -->
									<section>
										<header class="main">
											<h1>Contato</h1>
										</header>

										<!-- Contato -->
											<section>
												<header class="major">
													<h1>Entre em Contato</h1>
												</header>
												<p id="content">Sinta-se à vontade para entrar em contato.</p>
												<ul class="contact">
													<li class="icon solid fa-envelope"><a href="#" target="_blank">contato@fgandrade-dev.com</a></li>
													<li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/felipegandradee" target="_blank">LinkedIn</a></li>
													<li class="icon brands fa-github"><a href="https://github.com/fgandrade" target="_blank">Github</a></li>
													<li class="icon brands fa-medium"><a href="#" target="_blank">Blog Pessoal</a></li>
												</ul>
											</section>
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
